# appointmentapp-backend

./: README.md  pom.xml
src/main/java/com/health/controller/: LoginController.java  MedicController.java  MenuController.java  PatientController.java
src/main/java/com/health/dto/: MenuDTO.java  PatientDTO.java
src/main/java/com/health/exception/: ResponseExceptionHandler.java
src/main/java/com/health/model/: Medic.java  Patient.java  Specialty.java
src/main/java/com/health/repository/: IMenuRepository.java  IUserRepository.java
src/main/java/com/health/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/health/service/: IMenuService.java  IPatientService.java
src/main/java/com/health/service/implementation/: GenericService.java  MenuService.java  PatientService.java
src/main/resources/: application.properties
